# TYPE, from, to, start_s, end_s, xmit_bytes_per_s, confidence, mtv_bulk, mtv_normal, mtv_expedited
CONTACT,1,2,0,1000,1000,1.0,1048576,1048576,1048576
CONTACT,2,3,1100,3600,1000,1.0,1048576,1048576,1048576
CONTACT,1,3,4000,5000,1000,1.0,1048576,1048576,1048576
CONTACT,3,4,5500,6000,1000,1.0,1048576,1048576,1048576


#from -> Sender node (ipn node number)
#to -> Receiver node (ipn node number)
#start_s -> Start transit time
#end_s -> Stop transmit time
#xmit_bytes_per_s -> In bytes per second
#confidence -> Confidence that the contact will materialize
#mtv_bulk -> Remaining volume (for each level of priority)
#mtv_normal -> Remaining volume (for each level of priority)
#mtv_expedited -> Remaining volume (for each level of priority)

# TYPE, from, to, start_s, end_s
RANGE,1,2,0,1000
RANGE,2,3,900,3600
RANGE,1,3,4000,5000
RANGE,3,4,5500,6000

#from -> Sender ipn node
#to -> Receiver ipn node
#start_s -> Start time
#end_s -> Stop time